REACT_APP_FIREBASE_API_KEY=AIzaSyB83FxqhuwYr8WAffEQ7WM37HYXfE5XPns
REACT_APP_FIREBASE_AUTHDOMAIN=cr-react-79c41.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cr-react-79c41-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cr-react-79c41
REACT_APP_FIREBASE_STORAGE_BUCKET=cr-react-79c41.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357928921788
REACT_APP_FIREBASE_APP_ID=1:357928921788:web:9894868ed15fac7b6fbeb9